# NAME

Dist::Zilla::Plugin::Author::KENTNL::CONTRIBUTING - Generates a CONTRIBUTING file for KENTNL's distributions.

# VERSION

version 0.001005

# DESCRIPTION

This is a personal Dist::Zilla plug-in that generates a CONTRIBUTING
section in my distribution.

I would have made something more general, but my head exploded in thinking about it.

# ATTRIBUTES

## `document_version`

Specify which shared document to deploy

Valid values:

    [0.1]

# AUTHOR

Kent Fredric &lt;kentnl@cpan.org>

# CONTRIBUTORS

- David Golden &lt;dagolden@cpan.org>
- Karen Etheridge &lt;ether@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Kent Fredric &lt;kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
